{
  "name": "next-ts",
  "author": "Laney, Brendan",
  "description": "A Next.js template that is pre-configured (and maintained) to use Typescript, Scss, framer-motion, and UiKit",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "chart.js": "^3.7.1",
    "framer-motion": "^6.2.8",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "18.0.0",
    "react-katex": "^2.0.2",
    "sass": "^1.49.11",
    "uikit": "^3.13.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "17.0.43",
    "@types/uikit": "^3.3.2",
    "typescript": "4.6.3"
  }
}
